* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E5E5E5;
  font-family: 'IBM Plex Sans Thai', sans-serif;
}

.container {
  max-width: 1437px;
  display: flex;
  align-items: center;
  background-color: #fff;
  flex-direction: column;
  padding: 90px 60px;
  border-radius: 32px;
}

.container h1{
  font-weight: bold;
  font-size: 28px;
  line-height: 36px;
  color: #0C1727;
  margin-bottom: 64px;
}

.cards-container {
  max-width: 1317px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.card {
  max-width: 244px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 5px;
  padding: 31.35px 50px 50px 50px;
}

.clr-01{
  background-color: #F8F2FA;
}

.clr-02{
  background-color: #FAF2F4;
  margin-right: 15px;
  margin-left: 15px;
}

.clr-03{
  background-color: #F5F2FA;
}

.card img {
  width: 44px;
  background-color: #fff;
  border-radius: 50%;
  border: 8px solid #fff;
}

.card h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
}

.card p{
  font-size: 16px;
  line-height: 21px;
  color: #000000;
  margin-bottom: 35px;
}

.card a{
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  height: 46px;
  width: 244px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0C1727;
  border-radius: 3px;
}

